SECRET_KEY= 'django-insecure-7l)$)t^o*m8&osb7d*lwn5-3*kxofe%5@=x*ef6jjrd(7+6iq9'
DEBUG = "True"
DATABASE_NAME = "linkagro"
DATABASE_USER = "root"
DATABASE_PASSWORD = "Gildo8503@"
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306


# Dados de acesso a armazenamento externo Cloudinary
CLOUD_NAME= "dw1zrau57"
API_KEY = "851552233924471"
API_SECRET = "-eYUNYvzHCVpmH4Bpu5wpSdQnpM"



